https://steamcommunity.com/id/songmin9813/games/?tab=all
https://steamcommunity.com/id/songmin9813/screenshots/
profile_count_link_total

https://steamcommunity.com/id/songmin9813/games/?tab=all&sort=playtime
ellipsis hours_played : 기록상 xxx시간

https://steamcommunity.com/id/songmin9813/games/?tab=recent
ellipsis hours_played : 지난 2주간 xxx시간 / 기록상 xxx시간

prifile_rightcol - profile_item_links - profile_count_link_total
span.total_num_games

스크린샷 개수, 가이드 개수, 찜목록 개수, 19년 이후 릴리즈 구매 이력, 보유 게임 개수


"logo":"https:\/\/cdn.cloudflare.steamstatic.com\/steam\/apps\/582010\/

#total_num_games
<span id="total_num_games">23</span>
//*[@id="total_num_games"]

목록 4자리 넘어가면 따로 체크되는 이슈
위시리스트 로드 안 되는 이슈
pc 절전모드 원래 30분 / 태블릿은 10분

7656119826494xxxx
오후 1:08 2020-10-26
76561198264943720~948 for my com
76561198261948701~49005 for HS
76561198252500000~77 for tablet

오후 4:17 2020-10-26
3720~4237 for my com
8701~9281 for HS
000~116 for tablet

오후 5:52 2020-10-26
~4400 for my com
~9281 for HS
~282 for tablet

오후 8:43 2020-10-26
~4510 for my com
~
~386 for tablet
76561198252400000~62 for VM

오후 11:39 2020-10-26
~4617 for my com
~9571 for HS
~557 for tablet
~282 for VM
10/26 result : 282+557+870+897=2596 (33+7+32+39=111)

76561198264944617 for my com
76561198264949571 for HS
76561198252500557 for tablet
76561198252400282 for VM

오후 12:00 2020-10-27
634 for VM
76561198264945111 for my com

오전 2:39 2020-10-28
~6026 for my com
~1618 for VM
~1896 for talbet
~50200 for HS

오전 2:11 2020-10-29
~2275 for tablet
~7808 for my com
~3991 for VM

오후 5:58 2020-10-29
~8592 for my com
~3058 for tablet
~4778 for VM
76561198252300000~24000 for FI(2000 단위/11개 구비)
4000~6000 구간에서 문제 발생.
16500 crawled. 215 datas found.

오전 12:30 2020-10-30
~50200 현석/성민 이어짐
~5463 for VM
~3736 for tablet
중간 결산 : 15652+16500=32152 crawled

오전 12:05 2020-10-31
~51820 for PC
~4990 for tablet

오전 1:11 2020-11-01
~53144 for PC
~6769 for VM
~6282 for tablet

오전 12:56 2020-11-02
~54454 for PC
~7464 for tablet
~7789 for VM

오전 1:00 2020-11-03
~56155 for PC
~9456 for VM
~8775 for tablet

오전 1:44 2020-11-04
~76561198264956155 for PC
~76561198252410982 for VM
~76561198252508979 for tablet

오전 12:52 2020-11-05
~76561198264957772 for PC
~76561198252412600 for VM
~76561198252510314 for tablet

오전 1:48 2020-11-06
~76561198264958876 for PC
~76561198252413702 for VM
~76561198252511424 for tablet

~76561198264960048 for PC
~76561198252415004 for VM
~76561198252513424 for tablet

오전 12:39 2020-11-08
76561198252415829 for VM
76561198264961252 for PC
76561198252514542 for tablet

오전 2:12 2020-11-10
76561198252417529 for VM
76561198264962963 for PC

오후 12:15 2020-11-11
76561198264964915 for PC
76561198252419472 for VM

오후 11:32 2020-11-12
76561198252518593 for tablet

오후 11:15 2020-11-13
76561198252519228 for tablet

오후 11:51 2020-11-14
76561198252523044 for tablet

오후 11:27 2020-11-15
76561198264965640 for PC
76561198252523258 for tablet

오전 1:38 2020-11-17
76561198264968442 for PC

오후 7:58 2020-11-17
76561198252523785 for tablet

오전 2:17 2020-11-18
76561198264971380 for PC

오전 3:27 2020-11-19
76561198264974577 for PC

오후 9:52 2020-11-19
76561198252524010 for tablet