https://steamcommunity.com/id/songmin9813/games/?tab=all
https://steamcommunity.com/id/songmin9813/screenshots/
profile_count_link_total

https://steamcommunity.com/id/songmin9813/games/?tab=all&sort=playtime
ellipsis hours_played : 기록상 xxx시간

https://steamcommunity.com/id/songmin9813/games/?tab=recent
ellipsis hours_played : 지난 2주간 xxx시간 / 기록상 xxx시간

prifile_rightcol - profile_item_links - profile_count_link_total
span.total_num_games

스크린샷 개수, 가이드 개수, 찜목록 개수, 19년 이후 릴리즈 구매 이력, 보유 게임 개수


"logo":"https:\/\/cdn.cloudflare.steamstatic.com\/steam\/apps\/582010\/

#total_num_games
<span id="total_num_games">23</span>
//*[@id="total_num_games"]

목록 4자리 넘어가면 따로 체크되는 이슈
위시리스트 로드 안 되는 이슈

오후 1:08 2020-10-26
76561198264943720~948 for my com
76561198261948701~49005 for HS
76561198252500000~77 for tablet