https://steamcommunity.com/id/songmin9813/games/?tab=all
https://steamcommunity.com/id/songmin9813/screenshots/
profile_count_link_total

https://steamcommunity.com/id/songmin9813/games/?tab=all&sort=playtime
ellipsis hours_played : 기록상 xxx시간

https://steamcommunity.com/id/songmin9813/games/?tab=recent
ellipsis hours_played : 지난 2주간 xxx시간 / 기록상 xxx시간

prifile_rightcol - profile_item_links - profile_count_link_total
span.total_num_games

스크린샷 개수, 가이드 개수, 찜목록 개수, 19년 이후 릴리즈 구매 이력, 보유 게임 개수


"logo":"https:\/\/cdn.cloudflare.steamstatic.com\/steam\/apps\/582010\/

#total_num_games
<span id="total_num_games">23</span>
//*[@id="total_num_games"]

목록 4자리 넘어가면 따로 체크되는 이슈
위시리스트 로드 안 되는 이슈
pc 절전모드 원래 30분 / 태블릿은 10분

7656119826494xxxx
오후 1:08 2020-10-26
76561198264943720~948 for my com
76561198261948701~49005 for HS
76561198252500000~77 for tablet

오후 4:17 2020-10-26
3720~4237 for my com
8701~9281 for HS
000~116 for tablet

오후 5:52 2020-10-26
~4400 for my com
~9281 for HS
~282 for tablet

오후 8:43 2020-10-26
~4510 for my com
~
~386 for tablet
76561198252400000~62 for VM

오후 11:39 2020-10-26
~4617 for my com
~9571 for HS
~557 for tablet
~282 for VM
10/26 result : 282+557+870+897=2596 (33+7+32+39=111)

76561198264944617 for my com
76561198264949571 for HS
76561198252500557 for tablet
76561198252400282 for VM

오후 12:00 2020-10-27
634 for VM
76561198264945111 for my com

오전 2:39 2020-10-28
~6026 for my com
~1618 for VM
~1896 for talbet
~50200 for HS

오전 2:11 2020-10-29
~2275 for tablet
~7808 for my com
~3991 for VM

오후 5:58 2020-10-29
~8592 for my com
~3058 for tablet
~4778 for VM
76561198252300000~24000 for FI(2000 단위/11개 구비)
4000~6000 구간에서 문제 발생.
16500 crawled. 215 datas found.